XamarinDatronik/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:XamarinDatronik.Views"
    Title="XamarinDatronik"
    x:Class="XamarinDatronik.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#000</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Circular Demo">
            <ShellContent ContentTemplate="{DataTemplate local:DynamicCircularImageDemo}" />
        </Tab>
        <Tab Title="Slide In Demo">
            <ShellContent ContentTemplate="{DataTemplate local:SlideInAnimationDemo}" />
        </Tab>
        <Tab Title="Drag and Drop Demo">
            <ShellContent ContentTemplate="{DataTemplate local:DragAndDropListDemo}" />
        </Tab>
        <Tab Title="Shapes">
            <ShellContent ContentTemplate="{DataTemplate local:ShapesDemo}" />
        </Tab>
    </TabBar>
</Shell>