XamarinDatronik/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:XamarinDatronik.Views"
    Title="XamarinDatronik"
    x:Class="XamarinDatronik.AppShell"
    Shell.NavBarIsVisible="False"
    xmlns:views="clr-namespace:XamarinDatronik.Views">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#000</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar
      NavigationPage.HasNavigationBar="False">
        <Tab Title="Artist">
            <ShellContent ContentTemplate="{DataTemplate local:SpotifyDemo}" />
        </Tab>
      <!--
        <Tab Title="Circular" Icon="circular_smallest.png">
            <ShellContent ContentTemplate="{DataTemplate local:DynamicCircularImageDemo}" />
        </Tab>
        <Tab Title="Animation" Icon="animation_smallest.png">
            <ShellContent ContentTemplate="{DataTemplate local:SlideInAnimationDemo}" />
        </Tab>
        <Tab Title="Network" Icon="network_smallest.png">
            <ShellContent ContentTemplate="{DataTemplate local:CrossPlatformToastDemo}" />
        </Tab>
      -->
      <Tab Title="Scrolling Text">
        <ShellContent ContentTemplate="{DataTemplate local:ScrollingTextDemo}" />
      </Tab>
    </TabBar>
</Shell>