XamarinDatronik/Views/CustomControls/ResizableContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinDatronik.Views.CustomControls.ResizableContainer"
    ControlTemplate="{StaticResource ResizableContainerControlTemplate}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ResizableContainerControlTemplate">
                <Grid
                    RowDefinitions="*">
                    <Frame
                        x:Name="ContentContainer"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Padding="0"
                        HasShadow="False"
                        CornerRadius="0"
                        BorderColor="Black"
                        IsClippedToBounds="True">
                        <ContentPresenter
                            Grid.Row="0"
                            x:Name="Content"/>
                    </Frame>

                    <Grid
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Grid.Row="0"
                        Padding="10"
                        BackgroundColor="#4effffff"
                        RowDefinitions="*,*"
                        ColumnDefinitions="Auto,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Width:" />
                        <Slider
                            Grid.Row="0"
                            Grid.Column="1"
                            x:Name="WidthSlider"
                            ValueChanged="SliderChanged"
                            Maximum="100"
                            Minimum="0"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Height:" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="HeightSlider"
                            ValueChanged="SliderChanged"
                            Maximum="100"
                            Minimum="0"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
