XamarinDatronik/Views/DragAndDropListDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinDatronik.Views.DragAndDropListDemo"
    xmlns:vm="clr-namespace:XamarinDatronik.ViewModels"
    xmlns:views="clr-namespace:XamarinDatronik.Views"
    xmlns:behaviors="clr-namespace:XamarinDatronik.Behaviors">
    <ContentPage.BindingContext>
        <vm:DragAndDropDemoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <views:DragAndDropList
                ItemsSource="{Binding Tasks}">
                <views:DragAndDropList.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="OrderChanged"
                        Command="{Binding OrderChangedCommand}" />
                </views:DragAndDropList.Behaviors>
            </views:DragAndDropList>
            
            <StackLayout
                BackgroundColor="AliceBlue"
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Frame
                    HeightRequest="100"
                    WidthRequest="100"
                    BackgroundColor="Black"
                    Padding="0"
                    Grid.Row="1"
                    CornerRadius="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
