XamarinDatronik/Views/GradientDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinDatronik.Views.GradientDemo">
    <ContentPage.Resources>
        <x:Array Type="{x:Type Point}" x:Key="Points">
            <Point X="0" Y="0" />
            <Point X="0" Y="1" />
            <Point X="1" Y="0" />
            <Point X="1" Y="1" />
        </x:Array>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush
                    StartPoint="0,0" EndPoint="0,1">
                    <GradientStop
                        Color="Black"
                        x:Name="UpperBlack"
                        Offset="0.0" />
                    <GradientStop
                        Color="Gray"
                        Offset="0.49" />
                    <GradientStop
                        Color="Black"
                        x:Name="LowerBlack"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <Picker
                    Grid.Column="0"
                    x:Name="StartPoint"
                    ItemsSource="{StaticResource Points}"
                    SelectedIndex="0" />
                <Picker
                    Grid.Column="1"
                    x:Name="EndPoint"
                    ItemsSource="{StaticResource Points}"
                    SelectedIndex="3" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
