XamarinDatronik/Views/ResizableContainerDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinDatronik.Views.ResizableContainerDemo"
    xmlns:views="clr-namespace:XamarinDatronik.Views"
    xmlns:custom="clr-namespace:XamarinDatronik.Views.CustomControls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Black" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="animation_small.png" />
                <Setter Property="FlexLayout.Basis" Value="15%" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <custom:ResizableContainer
            BackgroundColor="AliceBlue">
            <Grid
                RowDefinitions="*, 70">
                <FlexLayout
                    Grid.Row="1"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap"
                    AlignItems="Center">
                    <Image />
                    <Image />
                    <Image />
                    <Image />
                    <Image />
                    <Image />
                </FlexLayout>
            </Grid>
        </custom:ResizableContainer>
    </ContentPage.Content>
</ContentPage>
