XamarinDatronik/Views/ShapesDemo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinDatronik.Views.ShapesDemo">
    <ContentPage.Content>
        <Grid
          x:Name="MainGrid"
            RowDefinitions="*,*">
            <Path
                Stroke="Black"
                Aspect="UniformToFill"
                Fill="AliceBlue"
                Grid.Row="0"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Data="m250.79253,165.19999l358,0l0,175.26841c-187.26154,-193.80419 -179,66.78048 -358,28.83703l0,-204.10544z">
            </Path>

          <Grid Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="AliceBlue">
              <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated_1" />
              </Grid.GestureRecognizers>
            <Frame BackgroundColor="Black"
                   Grid.Row="0"
                   x:Name="childOne">
              <Frame
                BackgroundColor="Aqua" />
            </Frame>
            <Frame BackgroundColor="Red"
                   Grid.Row="0"
                   x:Name="childTwo">
              <Frame
                BackgroundColor="Green" />
            </Frame>
          </Grid>
          <!--
            <Path
                Stroke="Black"
                Aspect="UniformToFill"
                Fill="AliceBlue"
                Grid.Row="1"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Data="m609.79255,524.28999l-356.99999,0l0,-106.41097c145.33396,56 144.84716,-190.54454 356.99999,-17.50787l0,123.91884z">
              <Path.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
              </Path.GestureRecognizers>
            </Path>
          -->
        </Grid>
    </ContentPage.Content>
</ContentPage>
